   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    88460    5.939    0.000    7.237    0.000 [...]\numexpr\necompiler.py:662(evaluate)
   639494    1.683    0.000    1.683    0.000 {method 'dot' of 'numpy.ndarray' objects}
    99000    1.664    0.000    3.280    0.000 [...]\scipy\optimize\linesearch.py:397(_cubicmin)
   151068    1.475    0.000    3.099    0.000 variational_inference.py:42(f_lambda)
   413096    1.426    0.000    1.426    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2340    1.344    0.001   27.691    0.012 variational_inference.py:105(variational_inference)
    69397    1.287    0.000    3.232    0.000 variational_inference.py:57(f_nu_sq)
        2    1.122    0.561    1.587    0.793 [...]\numpy\lib\npyio.py:631(loadtxt)
    17692    1.121    0.000   10.651    0.001 variational_inference.py:75(likelihood_bound)
    10672    1.062    0.000    5.928    0.001 [...]\scipy\optimize\lbfgsb.py:198(_minimize_lbfgsb)
    69397    0.847    0.000    1.040    0.000 variational_inference.py:70(f_dnu_sq)
   521216    0.771    0.000    0.771    0.000 {numpy.core.multiarray.array}
   412986    0.636    0.000    1.358    0.000 [...]\numpy\core\numeric.py:2428(seterr)
    17692    0.635    0.000    0.952    0.000 [...]\numpy\linalg\linalg.py:1599(slogdet)
   218760    0.632    0.000    0.632    0.000 {numpy.core._dotblas.dot}
   107493    0.621    0.000    1.557    0.000 [...]\scipy\optimize\linesearch.py:431(_quadmin)
    88460    0.570    0.000    0.646    0.000 [...]\numexpr\necompiler.py:462(getContext)
   370334    0.543    0.000    2.203    0.000 [...]\numpy\core\fromnumeric.py:1623(sum)
     9900    0.475    0.000    8.050    0.001 [...]\scipy\optimize\linesearch.py:452(_zoom)
   412986    0.460    0.000    0.496    0.000 [...]\numpy\core\numeric.py:2524(geterr)
    87089    0.455    0.000    0.455    0.000 {method 'trace' of 'numpy.ndarray' objects}
    89429    0.442    0.000    0.748    0.000 [...]\numpy\lib\twodim_base.py:242(diag)
    33113    0.437    0.000    0.522    0.000 variational_inference.py:33(f_dlambda)
   118800    0.409    0.000    2.965    0.000 [...]\scipy\optimize\linesearch.py:237(phi)
   252950    0.388    0.000    0.388    0.000 {numpy.core.multiarray.zeros}
   253578    0.291    0.000    7.143    0.000 [...]\scipy\optimize\optimize.py:279(function_wrapper)
    10672    0.285    0.000   10.910    0.001 [...]\scipy\optimize\optimize.py:1101(_minimize_cg)
   478523    0.282    0.000    0.829    0.000 [...]\numpy\core\numeric.py:394(asarray)
    21344    0.264    0.000   17.353    0.001 [...]\scipy\optimize\_minimize.py:37(minimize)
   490325    0.252    0.000    0.252    0.000 {isinstance}
    20645    0.240    0.000    1.215    0.000 [...]\scipy\optimize\linesearch.py:101(scalar_search_wolfe1)
     4743    0.208    0.000    0.208    0.000 {sum}
    91601    0.206    0.000    0.206    0.000 {zip}
   412986    0.170    0.000    0.170    0.000 {numpy.core.umath.seterrobj}
   206493    0.170    0.000    0.198    0.000 [...]\numpy\core\numeric.py:2809(__init__)
   206493    0.167    0.000    0.892    0.000 [...]\numpy\core\numeric.py:2813(__enter__)
   206493    0.160    0.000    0.793    0.000 [...]\numpy\core\numeric.py:2818(__exit__)
   370334    0.157    0.000    1.442    0.000 [...]\numpy\core\_methods.py:31(_sum)
   176920    0.141    0.000    0.141    0.000 [...]\numexpr\necompiler.py:611(getType)
     6129    0.134    0.000    0.134    0.000 {method 'split' of 'str' objects}